<html>
<head>
<meta charset="UTF-8" />
<title>プレイ譜面 作譜者統計情報 [Play map statistics]</title>
<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>
<style type="text/css">
h1 {
  color: #364e96;
  border: solid 3px #364e96;
  padding: 0.5em;
  border-radius: 0.5em;
  text-align: center;
}
#container1, #container3 {
    height: 700px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 500px; 
    max-width: 1000px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
#container2 {
    height: 700px; 
}

.highcharts-figure, .highcharts-data-table table {
    min-width: 500px; 
    max-width: 1000px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #EBEBEB;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}
.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}
.highcharts-data-table th {
	font-weight: 600;
    padding: 0.5em;
}
.highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
    padding: 0.5em;
}
.highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}
.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
</style>
</head>
<body>
<h1>プレイ譜面 作譜者統計情報 [Play map statistics]<BR>
20/01/05 - 20/06/15<br>  Total:3673plays 106.8hour 861songs 386mapper</h1>
<figure class="highcharts-figure">
  <div id="container2"></div>
  <p class="highcharts-description">
  </p>
</figure>

<figure class="highcharts-figure">
  <div id="container1"></div>
  <p class="highcharts-description">
  </p>
</figure>

<figure class="highcharts-figure">
  <div id="container3"></div>
  <p class="highcharts-description">
  </p>
</figure>

<script type="text/javascript">
Highcharts.chart('container1', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'プレイ数別 [Play count]'
    },
    subtitle: {
        text: 'Total play count = 3673'
    },
    xAxis: {
        categories: [
  "Joetastic",
  "yuchisese",
  "uhyoch",
  "Rigid",
  "Dr_Marc",
  "daniwell (map:YusinoSama)",
  "Hexagonial",
  "MASO",
  "ejiejidayo",
  "Puninyunu",
  "Fefy",
  "kuna",
  "joshay0",
  "Rynan",
  "nsenuesu",
  "Coolpick",
  "Edzo",
  "Uninstaller",
  "oRuGaM",
  "squeaksies",
  "Enjo3",
  "DanielFC",
  "Hoppaw",
  "Rigid & SmileEaglet",
  "Yun0",
  "Emir",
  "Wh4t",
  "Depito & ExUnReal",
  "SuperPannda",
  "VRMasked",
  "Skeelie",
  "DE125",
  "Todokete",
  "ETAN",
  "splake & Dankruptmemer",
  "Loshirai14",
  "",
  "Saut",
  "Ab",
  "HaiXuZ"
]
    },
    yAxis: {
        min: 0,
        title: {
            text: 'プレイ数：Total play count'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: [
  {
    "name": "pause",
    "data": [
      25,
      105,
      61,
      3,
      14,
      48,
      3,
      6,
      4,
      2,
      8,
      3,
      11,
      35,
      6,
      13,
      17,
      3,
      3,
      2,
      7,
      4,
      2,
      5,
      1,
      3,
      0,
      11,
      2,
      4,
      2,
      8,
      1,
      1,
      1,
      2,
      2,
      0,
      0,
      0
    ]
  },
  {
    "name": "failed",
    "data": [
      45,
      17,
      39,
      11,
      50,
      4,
      39,
      16,
      13,
      3,
      3,
      1,
      36,
      15,
      4,
      20,
      1,
      19,
      13,
      30,
      15,
      4,
      22,
      23,
      6,
      10,
      0,
      13,
      13,
      2,
      5,
      13,
      13,
      3,
      10,
      2,
      9,
      15,
      1,
      11
    ]
  },
  {
    "name": "finished",
    "data": [
      209,
      137,
      40,
      126,
      58,
      40,
      32,
      50,
      42,
      52,
      46,
      52,
      9,
      4,
      35,
      12,
      27,
      17,
      23,
      6,
      13,
      25,
      6,
      2,
      23,
      16,
      29,
      3,
      11,
      20,
      19,
      4,
      11,
      19,
      12,
      18,
      10,
      6,
      19,
      8
    ]
  }
]
});
Highcharts.chart('container2', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'プレイ曲数別 [Play song count]'
    },
    subtitle: {
        text: 'Total play song count = 861'
    },
    xAxis: {
        type: 'category',
        labels: {
            rotation: -45,
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    },
    yAxis: {
        min: 0,
        title: {
            text: 'プレイ曲数：Total play song count'
        }
    },
    legend: {
        enabled: false
    },
    tooltip: {
        pointFormat: '<b>{point.y}</b>'
    },
    series: [{
        name: 'Play_count',
        data: [
  [
    "Joetastic",
    88
  ],
  [
    "Rigid",
    38
  ],
  [
    "Dr_Marc",
    20
  ],
  [
    "MASO",
    19
  ],
  [
    "ejiejidayo",
    19
  ],
  [
    "yuchisese",
    15
  ],
  [
    "nsenuesu",
    15
  ],
  [
    "Fefy",
    13
  ],
  [
    "Uninstaller",
    10
  ],
  [
    "Hexagonial",
    10
  ],
  [
    "Todokete",
    9
  ],
  [
    "Emir",
    8
  ],
  [
    "oRuGaM",
    8
  ],
  [
    "ETAN",
    8
  ],
  [
    "Splake",
    7
  ],
  [
    "DanielFC",
    7
  ],
  [
    "HaiXuZ",
    6
  ],
  [
    "Soba`s",
    6
  ],
  [
    "Skeelie",
    6
  ],
  [
    "shuuxruri",
    6
  ],
  [
    "",
    6
  ],
  [
    "Saut",
    6
  ],
  [
    "Nathan UIUC",
    6
  ],
  [
    "Mitsuki",
    6
  ],
  [
    "Yun0",
    6
  ],
  [
    "Various Mappers",
    6
  ],
  [
    "squeaksies",
    6
  ],
  [
    "denpadokei",
    6
  ],
  [
    "DE125",
    5
  ],
  [
    "T103P",
    5
  ],
  [
    "thelitlewiseowl",
    5
  ],
  [
    "Rynan",
    5
  ],
  [
    "uhyoch",
    5
  ],
  [
    "kuna",
    5
  ],
  [
    "Loshirai14",
    5
  ],
  [
    "abcbadq",
    5
  ],
  [
    "Scrappy",
    5
  ],
  [
    "Enjo3",
    5
  ],
  [
    "Puninyunu",
    5
  ],
  [
    "Team \"Bi - Sei\"",
    5
  ]
]
        ,
        dataLabels: {
            enabled: true,
            color: '#FFFFFF',
            format: '{point.y}',
            style: {
                fontSize: '13px',
                fontFamily: 'Verdana, sans-serif'
            }
        }
    }]
});
Highcharts.chart('container3', {
    chart: {
        type: 'column'
    },
    title: {
        text: 'プレイ時間別 [Play time count]'
    },
    subtitle: {
        text: 'Total play time = 106.8hour'
    },
    xAxis: {
        categories: [
  "Joetastic",
  "yuchisese",
  "daniwell (map:YusinoSama)",
  "Rigid",
  "MASO",
  "Dr_Marc",
  "nsenuesu",
  "ejiejidayo",
  "Fefy",
  "Hexagonial",
  "uhyoch",
  "Edzo",
  "oRuGaM",
  "kuna",
  "Emir",
  "Skeelie",
  "Loshirai14",
  "Yun0",
  "Puninyunu",
  "Uninstaller",
  "SuperPannda",
  "Rynan",
  "Coolpick",
  "Todokete",
  "Enjo3",
  "joshay0",
  "DanielFC",
  "Ab",
  "Stumi",
  "Rigid & SmileEaglet",
  "Saut",
  "ETAN",
  "Shiayona",
  "Joetastic & Xhera",
  "NovaShaft",
  "Dack",
  "Yuni",
  "",
  "ririkku",
  "meause"
]
    },
    yAxis: {
        min: 0,
        title: {
            text: 'プレイ時間数(時間)：Total play time count(hour)'
        },
        stackLabels: {
            enabled: true,
            style: {
                fontWeight: 'bold',
                color: ( // theme
                    Highcharts.defaultOptions.title.style &&
                    Highcharts.defaultOptions.title.style.color
                ) || 'gray'
            }
        }
    },
    legend: {
        align: 'right',
        x: -30,
        verticalAlign: 'top',
        y: 25,
        floating: true,
        backgroundColor:
            Highcharts.defaultOptions.legend.backgroundColor || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
    },
    tooltip: {
        headerFormat: '<b>{point.x}</b><br/>',
        pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
    },
    plotOptions: {
        column: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: [
  {
    "name": "pause",
    "data": [
      0.1,
      0.6,
      1.6,
      0.0,
      0.1,
      0.1,
      0.1,
      0.1,
      0.0,
      0.0,
      0.4,
      0.1,
      0.0,
      0.0,
      0.1,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.8,
      0.1,
      0.0,
      0.1,
      0.1,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0,
      0.0
    ]
  },
  {
    "name": "failed",
    "data": [
      0.4,
      0.1,
      0.1,
      0.1,
      0.2,
      0.4,
      0.1,
      0.2,
      0.0,
      0.9,
      0.3,
      0.0,
      0.2,
      0.0,
      0.3,
      0.1,
      0.0,
      0.1,
      0.0,
      0.3,
      0.2,
      0.1,
      0.2,
      0.4,
      0.2,
      0.4,
      0.1,
      0.0,
      0.0,
      0.6,
      0.3,
      0.0,
      0.0,
      0.0,
      0.0,
      0.1,
      0.0,
      0.1,
      0.0,
      0.1
    ]
  },
  {
    "name": "finished",
    "data": [
      8.3,
      5.6,
      2.9,
      3.6,
      2.8,
      2.4,
      2.4,
      2.2,
      2.1,
      1.3,
      1.2,
      1.7,
      1.3,
      1.4,
      1.0,
      1.3,
      1.3,
      1.1,
      1.2,
      0.9,
      0.9,
      0.2,
      0.7,
      0.5,
      0.5,
      0.4,
      0.7,
      0.7,
      0.7,
      0.0,
      0.4,
      0.6,
      0.6,
      0.6,
      0.5,
      0.4,
      0.5,
      0.5,
      0.5,
      0.4
    ]
  }
]
});
</script>
</body>
</html>
